.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--Third-color);
  color: var(--Primary-text);
  padding: 16px;
  min-width: 400px;
}

.card-image {
  background-size: cover;
  min-height: 300px;
  background-position: center center;
  border: 2px solid grey;
  position: relative;
}

.card-image:hover > .image-overlay {
  opacity: 0.4;
  visibility: visible;
}

.card-image:hover > .card-expand-icon {
  font-size: 38px;
}

.card-image:hover > .card-btn {
  visibility: visible;
  opacity: 1;
}

.image-overlay {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.card-title {
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
}

.card-paragraph {
  margin-top: 10px;
  font-size: 15px;
  padding: 0px 5px;
}

.card-hyperlinks {
  color: orangered;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.tech-used {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tech-used li {
  margin-right: 5px;
  background-color: orangered;
  border: 1px solid var(--Primary-text);
  border-radius: 8px;
  padding: 5px 12px;
  margin-top: 10px;
}

.button-links {
  display: inline-block;
  width: 100%;
}

.card-buttons div button {
  width: 100%;
  margin-top: 10px;
}

.card-btn {
  position: absolute;
  border-radius: 0;
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
}

.card-expand-icon {
  position: absolute;
  font-size: 32px;
  top: 10px;
  right: 10px;
  transition: 0.1s ease-in;
  color: orangered;
  z-index: 2;
}

@media only screen and (max-width: 500px) {
  .card {
    min-width: 250px;
  }
}

@media only screen and (min-width: 900px) {
  .card {
    min-width: 350px;
  }
}
