/* Skill Section */

.skill-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--Third-color);
}

.skill-section-title {
  text-align: center;
}

.skill-display {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.skill-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.skill-image {
  height: 60px;
  margin: 0 20px;
}

@media only screen and (max-width: 500px) {
  .skill-display {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .skill-container {
    padding: 10px 0px;
  }
}
